<DOCTYPE html>
<html>
	<head>
			<title>Contact Us </title>
	</head>
	<body>
		<table>
		<form action="contactUs.html" method="POST">
			<tr>
			     <td style="text-align:right">First Name:</td>
				 <td><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				 <td style="text-align:right">Last Name:</td>
				 <td><input type="text" name="my text input"></td>
			</tr>
			<tr>
				 <td style="text-align:right">Email:</td>
				 <td><input type="text" name="my text input"></td>
			</tr>
			<tr>
			<td style="text-align:right">Type of License:</td>
			<td><input type="radio" name="answer" value="BUISINESS" checked>Buisness 
			    <input type="radio" name="answer" value="PERSONAL" checked>Personal </td>
			</tr>
			<tr>
			<td style="text-align:right">Reason:</td>
			<td><select name="Options">
			<option value="Select a Reason">Select a reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
			</select></td>
			</tr>
			<tr>
			<td>Additional Information:</td> 
			<td><textarea name="briefDescription">
			</textarea></td>
			<tr>
			<td></td>
			<td><input type="checkbox" name="I have read the terms of services." value="I have read the terms of services.">I have read the terms of services.</td> 
			</tr>
		    <tr>
			<td></td>
			<td><input type="Submit" name="Send Request" value="Send Request"></td>
			</tr>
		</form>
		</table>
	</body>
</html>

			
			
			