<!DOCTYPE html>
<html>
	<head>
	<style type='text/css'>
	img {
		 border-radius: 20px 40px 20px 40px;
		 -webkit-border-radius:20px 40px 20px 40px;
		 border:10px groove red;
	}
	body{
	background-color:lightblue;
	}
	body {
		background-image:url(http://cdn.playbuzz.com/cdn/b1d7b483-68e0-4fed-8070-d66f7888b3c6/4e7e8c9f-a5f2-48e5-96d1-848e95fd7787.jpg);
	}
	</style>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
			<title> Red Lobster </title>
	
	</head>
	<body>
	
		<table>
		    <div style="text-align:center">
			<h1 style="color:red;">Red Lobsters</h1>
			</div>
			<div style="text-align:left">
			<hr></hr>
			<a href="https://www.redlobster.com/">Home</a>
			<a href="https://www.redlobster.com/menus/lunch#/lunch-features">Menu</a>
			<a href="https://www.redlobster.com/contact-us">Contact Us</a>
			<hr></hr>
			</div>
			<div style="text-align:center">
			<img style="text-align:center" 
			src="http://www.americana-group.com/images/Red-Lobster.aspx" style="width:400px;height:150px;">	
			</div>
			<p></p>
			<div style="text-align:center">
			<p><textarea style="width:400px;height:150px;">Restaurant Description: While the ocean may seem endless, its supply of seafood is not. That’s why we take so much pride in protecting the sea and its bounty of fresh fish and shellfish. All of our wild seafood is caught in a safe, sustainable way. This includes favorites like live Maine lobster and snow crab, plus seasonal catches like Argentine Red Shrimp and Alaska Sockeye Salmon.
			</textarea></p>
			</div>
			<hr></hr>
			<div style="text-align:center">
			4112 Wallabe Sidney, Minneapolis, MN, 55421
			</div>
			<div style="text-align:center">
			763-245-3162
			</div>
		</table>
	</body>
</html>

			
			
			