<!DOCTYPE html>
<html>
	<head>
	<style>
	    body{
		background-color:red; color: white;
		}
	</style>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
			<title> Red Lobster </title>
	
	</head>
	<body>
			<div style="text-align:center">
			<h1 style="color: gold;">Red Lobsters</h1>		
			</div>
			<hr></hr>
			<div style="text-align:left">
			<a href="https//:www.redlobster.com">Home</a>
			<a href="https://www.redlobster.com/menus/lunch#/lunch-features">Menu</a>
			<a href="https://www.redlobster.com/contact-us">Contact Us</a>
			</div>
			<hr></hr>
		<table style="width:90%;text-align:center" cellpadding=10>
			<tr>
			<tr><th style="color:black;">Burger and Fries</th><th style="color:black;">Hot Dog and Chips</th><th style="color:black;">Italian Sausage and Peppers</th>
			</tr>
			<tr>
			<tr><td>An American Classic! Your choice - with or without cheese pickle, onion, tomato, and lettuce Served with our famous thick cut french fries $7.95</td><td>An Summer Classic! Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips $7.95</td><td>An All-Time Favorite!! Your choice - mild or spicy Cole Slaw Served with garlic mashers $10.95</td>
			</tr>
			<tr>
			<tr><th style="color:black;">Tenderloin Sandwich and Chips</th><th style="color:black;">House Salad</th><th style="color:black;">Brisket Sandwich and Fries</th>
			</tr>
			<tr>
			<tr><td>Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95</td><td>On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch dressing Served with a dinner roll</td><td>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries $7.95</td>
			</tr>
		</table>
		<hr></hr>
		<div style="text-align:center">4112 Wallabe Sidney, Minneapolis, MN, 55421</div>
		<div style="text-align:center">763-245-3162</div>
	</body>
</html>

			
			
			