<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible">
	    <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
    body{
		background-color:silver; color:blue;
		}
	body {
		background-image:url(https://cdn.pixabay.com/photo/2016/05/07/16/52/sea-1377712_960_720.jpg);
		}
	</style>	
			<title> Red Lobster </title>
	</head>
	<body>
			<div style="text-align:center">
			<h1 style="color:red;">Red Lobsters</h1>		
			</div>
			<div class="container">
         <div class="row">
         <div class="span6">
          <ul class="nav nav-tabs">
			<li><a href="HomePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li class="active"><a href="ContactUs.html">Contact Us</a></li>
          </ul>
         </div>
         </div>
         </div>
			<hr>
		<table>
			<form action="RedLobsters page 3.html" method="POST">
			<tr>
				 <td align="right"><b>Name:</b></td>
				 <td align="left"><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				 <td align="right"><b>Email:</b></td>
				 <td align="left"><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				 <td align="right"><b>Phone:</b></td>
				 <td align="left"><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				 <td align="right"><b>Reason for Inquiry:</b></td>
                 <td><select>
				 <option value="Catering">Catering</option>
				 <option value="Private Party">Private Party</option>
				 <option value="Feedback">Feedback</option>
				 <option value="Others">Others</option>
				</select></td>
			</tr>
			<tr>
				 <td align="right"><b>Additional Information:</b></td> 
				 <td align="left"><textarea rows="4" cols="22">
				 </textarea></td>
			</tr>
			<tr>
				 <td align="right"><b>Have you been to the restaurant?</b></td>
				 <td><input type="radio" name="answer" value="NO">No
				 <input type="radio" name="answer" value="YES">Yes</td>
			</tr>
			<tr>
				 <td align="right"><b>Best days to contact you:</b></td>
				 <td><input type="checkbox" name="myChoices">M
				 <input type="checkbox" name="myChoices">T
				 <input type="checkbox" name="myChoices">W
				 <input type="checkbox" name="myChoices">T
				 <input type="checkbox" name="myChoices">F</td>
			</tr>
			<tr>
				 <td></td><td style="background-color: yellow;" align="right"><input type="submit" value="Send Request"></td>
			</tr>
			</form>
		</table>
		<hr>
		<div style="text-align:center">4112 Wallabe Sidney, Minneapolis, MN, 55421</div>
		<div style="text-align:center">763-245-3162</div>
	</body>
</html>

			