<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible">
	  <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
      <style type="text/css">
          .carousel-inner {
           background-color: green;
            }
            .carousel-control.left .glyphicon {
            left: 0;
            margin-left: 0;
            }
            .carousel-control.right .glyphicon {
            right: 0;
            margin-right: 0;
            }
         img {
         border-radius: 20px 40px 20px 40px;
         -webkit-border-radius:20px 40px 20px 40px;
         border:10px groove red;
         }
         body { background-color:maroon;
         }
      </style>
        <title> Red Lobster </title>
        <noscript>You must have Javascript enabled!</noscript>
   </head>
   <body>
         <div style="text-align:center">
            <h1 style="color:red;">Red Lobsters</h1>
         </div>
         <hr>
         <p></p>
         <div class="container">
         <div class="row">
         <div class="span6">
          <ul class="nav nav-tabs">
            <li class="active">
            <a href="HomePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
         </div>
         </div>
         </div>
         <div class="jumbotron text-center" style="text-align:center">
             <h1>New Location Now Open In Columbia Heights</h1>
         </div>
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
         <div class="carousel-inner" align="center" role="listbox">
         <div class="item active">
             <h1>We're opening a new location!</h1>
         </div>
         <div class="item">
           <h1>Try our new seasonal menu.</h1>
         </div>
         <div class="item">
           <h1>The Drink of the Month is budlight!</h1>
         </div>
         </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
         </div>
         <hr>
      <div style="text-align:center">
         <img src="http://www.americana-group.com/images/Red-Lobster.aspx" height="300px" width="700px" >	
      </div>
      <div>
		 <p>Restaurant Description: While the ocean may seem endless, its supply of seafood is not. That’s why we take so much pride in protecting the sea and its bounty of fresh fish and shellfish. All of our wild seafood is caught in a safe, sustainable way. This includes favorites like live Maine lobster and snow crab, plus seasonal catches like Argentine Red Shrimp and Alaska Sockeye Salmon.
         </p>
      </div>
      <footer style="background-color:white">
         <hr>
         <div style="text-align:center">
            4112 Wallabe Sidney, Minneapolis, MN, 55421
         </div>
         <div style="text-align:center">
            763-245-3162
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </body>
</html>

			
			
			