<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible">
	    <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
	    body{
		background-color:red; color: white;
		}
	</style>
			<title> Red Lobster </title>
	</head>
	<body>
			<div style="text-align:center">
			<h1 style="color: gold;">Red Lobsters</h1>		
			</div>
			<div class="container">
         <div class="row">
         <div class="span6">
          <ul class="nav nav-tabs">
			<li><a href="HomePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active"><a href="Menu.html">Menu</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
         </div>
         </div>
         </div>
			<hr>
		<div class="container">
		<div class="row">
		<div class="col-sm-4">
			<h3 style="color:black;">Burger and Fries</h3>
			<p>An American Classic! Your choice - with or without cheese pickle, onion, tomato, and lettuce Served with our famous thick cut french fries</p> 
			<p>$7.95</p>
		</div>
		<div class="col-sm-4">
			<h3 style="color:black;">Hot Dog and Chips</h3>
			<p>An Summer Classic! Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips</p>
			<p>$7.95</p>
		</div>
		<div class="col-sm-4">
			<h3 style="color:black;">Italian Sausage and Peppers</h3>
		    <p>An All-Time Favorite!! Your choice - mild or spicy Cole Slaw Served with garlic mashers</p>
			<p>$10.95</p>
		</div>
		</div>
		</div>
		<div class="container">
		<div class="row">
		<div class="col-sm-4">
			<h3 style="color:black;">Tenderloin Sandwich and Chips</h3>
			<p>Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips</p> 
			<p>$8.95</p>
		</div>
		<div class="col-sm-4">
			<h3 style="color:black;">House Salad</h3>
			<p>On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch dressing Served with a dinner roll</p>
			<p>$7.95</p>
		</div>
		<div class="col-sm-4">
			<h3 style="color:black;">Brisket Sandwich and Fries</h3>
			<p>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries</p>
			<p> $7.95</p>
		</div>
		</div>
		</div>
		<div class="container">
		<div class="row">
		<div class="col-sm-4">
			<h3 style="color:black;text-align: center">Beverages</h3>
			<p>Root Beer  $3.00</p>
			<p>Bottled Water  $1.25</p>
			<p>Leomonade  $1.00</p>
			<p>Iced Tea  $1.25</p>
		</div>
		</div>
		</div>
		
		<hr>
		<div style="text-align:center">4112 Wallabe Sidney, Minneapolis, MN, 55421</div>
		<div style="text-align:center">763-245-3162</div>
	</body>
</html>
			