<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<style>
       body{
		    Color: red;
		}
	</style>
	</head>
	<body>
			<div style="text-align:center">
			<h1 style="color:green;">Evolver</h1>
			</div>
			<div style="text-align:center">
			<h2><b><a href="https://www.johnlegend.com/">John Legend</a></b></h2>
			</div>
			<div id="album">
			<h3 style="text-align:center">October 20, 2008</h3>
			</div>
			<hr>
			<div style="text-align:center">
			<h4>Band Members and Producers</h4>
			</div>
			<ul>
				<li><i>Kanye West</i></li>
				<li><i>Brandy</i></li>
				<li><i>Estelle</i></li>
				<li><i>Andre 3000</i></li>
			</ul>
			<table border="2" align="center" width="100%">
				<caption>Tracks</caption>
				<tr bgcolor="grey">
					<th width="10%">Track #</th>
					<th width="30%">Track Tittle</th>
					<th width="60%">Track Length</th>
			    </tr>
				<tr>
					<td><i>1</i></td>
					<td><i>Green Light</i></td>
					<td><i>5:41</i></td>
				</tr>
				<tr>	
					<td><i>2</i></td>
					<td><i>If You're Out There</i></td>
					<td><i>4:19</i></td>
				</tr>
				<tr>
					<td><i>3</i></td>
					<td><i>Everybody Knows</i></td>
					<td><i>5:04</i></td>
				</tr>
			</table>
	</body>
</html>

			
			
			