<!DOCTYPE html>
<html lang="en">
	<head>
		
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Album Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<style>
       body{
		    Color: red;
		}
		tbody tr:nth-child(odd){
			background-color:darkolivegreen;
		}
	</style>
	</head>
	<body>
			<header style="text-align:center" >
			<div class="container">
			<img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Johnlegend-evolver1.jpg"  class="img-circle">
			</div>
			<h1 style="color:green;">Evolver</h1>
            <h2><b><a href="https://www.johnlegend.com/">John Legend</a></b></h2>
			<h3>October 20, 2008</h3>
			</header>
			<hr>
			<h4>Band Members and Producers</h4>
			<ul>
				<li><i>Kanye West</i></li>
				<li><i>Brandy</i></li>
				<li><i>Estelle</i></li>
				<li><i>Andre 3000</i></li>
			</ul>
			<div class="table-responsive">
			<table class="table table-striped" border="2" align="center" width="100%">
				<caption>Tracks</caption>
				<thead class="thead" bgcolor="grey">
				<tr>
					<th width="10%">Track #</th>
					<th width="30%">Track Tittle</th>
					<th width="60%">Track Length</th>
			    </tr>
				</thead>
				<tbody class="tbody">
				<tr>
					<td><i>1</i></td>
					<td><i>Green Light</i></td>
					<td><i>5:41</i></td>
				</tr>
				<tr>	
					<td><i>2</i></td>
					<td><i>If You're Out There</i></td>
					<td><i>4:19</i></td>
				</tr>
				<tr>
					<td><i>3</i></td>
					<td><i>Everybody Knows</i></td>
					<td><i>5:04</i></td>
				</tr>
				</tbody>
			</table>
			</div>
	</body>
</html>

			
			
			