<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
         img {
         border-radius: 20px 40px 20px 40px;
         -webkit-border-radius:20px 40px 20px 40px;
         border:10px groove red;
         }
         body { background-color:maroon;
         }
      </style>
      <link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
      <title> Red Lobster </title>
   </head>
   <body>
      <header style="background-color:white">
         <div style="text-align:center">
            <h1 style="color:red;">Red Lobsters</h1>
         </div>
         <div style="text-align:left">
            <hr>
            <a href="HomePage.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="ContactUs.html">Contact Us</a>
         </div>
         <hr>
      </header>
      <div style="text-align:center">
         <img src="http://www.americana-group.com/images/Red-Lobster.aspx" height="300px" width="700px" >	
      </div>
      <div>
		 <p>Restaurant Description: While the ocean may seem endless, its supply of seafood is not. That’s why we take so much pride in protecting the sea and its bounty of fresh fish and shellfish. All of our wild seafood is caught in a safe, sustainable way. This includes favorites like live Maine lobster and snow crab, plus seasonal catches like Argentine Red Shrimp and Alaska Sockeye Salmon.
         </p>
      </div>
      <footer style="background-color:white">
         <hr>
         <div style="text-align:center">
            4112 Wallabe Sidney, Minneapolis, MN, 55421
         </div>
         <div style="text-align:center">
            763-245-3162
         </div>
      </footer>
   </body>
</html>

			
			
			