<!DOCTYPE html>
<html>
    <head>
	<style>
    body{
		background-color:silver; color:blue;
		}
	body {
		background-image:url(https://cdn.pixabay.com/photo/2016/05/07/16/52/sea-1377712_960_720.jpg);
		}
	</style>	
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>	
			<title> Red Lobster </title>
	
	</head>
	<body>
			<div style="text-align:center">
			<h1 style="color:red;">Red Lobsters</h1>		
			</div>
			<hr>
			<div style="text-align:left">
			<a href="HomePage.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="ContactUs.html">Contact Us</a>
			</div>
			<hr>
		<table style="align:center">
			<form action="RedLobsters page 3.html" method="POST">
			<tr>
			     <td align="right">Name:</td>
				 <td align="left"><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				 <td align="right">Email:</td>
				 <td align="left"><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				 <td align="right">Phone:</td>
				 <td align="left"><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				 <td align="right">Reason for Inquiry:</td>
                 <td><select>
				 <option value="Catering">Catering</option>
				 <option value="Private Party">Private Party</option>
				 <option value="Feedback">Feedback</option>
				 <option value="Others">Others</option>
				</select></td>
			</tr>
			<tr>
				 <td align="right">Additional Information:</td> 
				 <td align="left"><textarea rows="4" cols="22">
				 </textarea></td>
			</tr>
			<tr>
				 <td align="right">Have you been to the restaurant?</td>
				 <td><input type="radio" name="answer" value="NO">No
				 <input type="radio" name="answer" value="YES">Yes</td>
			</tr>
			<tr>
				 <td align="right">Best days to contact you:</td>
				 <td><input type="checkbox" name="myChoices">M
				 <input type="checkbox" name="myChoices">T
				 <input type="checkbox" name="myChoices">W
				 <input type="checkbox" name="myChoices">T
				 <input type="checkbox" name="myChoices">F</td>
			</tr>
			<tr>
				 <td></td><td style="background-color: yellow;" align="right"><input type="submit" value="Send Request"></td>
			</tr>
			</form>
		</table>
		<hr>
		<div style="text-align:center">4112 Wallabe Sidney, Minneapolis, MN, 55421</div>
		<div style="text-align:center">763-245-3162</div>
	</body>
</html>

			