<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<style>	
	body{
		    Color: red;
		}
		<title>Album Page</title>
	</style>
	</head>
	<body>
			<div style="text-align:center"> 
			<img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Johnlegend-evolver1.jpg">		
			</div>
			<div style="text-align:center">
			<h1 style="color:green;">Evolver</h1>
			</div>
			<div style="text-align:center">
			<h2><b><a href="https://www.johnlegend.com/">John Legend</a></b></h2>
			</div>
			<div style="text-align:center">
			<h3>October 20, 2008</h3>
			</div>
			<hr>
			<div style="text-align:center">
			<h4>Band Members and Producers</h4>
			</div>
			<ul>
				<li>Kanye West</li>
				<li>Brandy</li>
				<li>Estelle</li>
				<li>Andre 3000</li>
			</ul>
			<table border="2" align="center" width="100%">
				<caption>Tracks</caption>
				<tr bgcolor="grey">
					<th width="10%">Track #</th>
					<th width="30%">Track Tittle</th>
					<th width="60%">Track Length</th>
			    </tr>
				<tr>
					<td>1</td>
					<td>Green Light</td>
					<td>5:41</td>
				</tr>
				<tr>	
					<td>2</td>
					<td>If You're Out There</td>
					<td>4:19</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Everybody Knows</td>
					<td>5:04</td>
				</tr>
			</table>
	</body>
</html>

			
			
			